

{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>{% block title %} {% endblock title %}|Welcome Guys</title>
    
  </head>
  <body style="background-image: url('{% static "tete.jpg"%}')">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Login-Page</a>
        <button
          class="navbar-toggler "
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about">About</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="/services">
                Services
              
              </a>
            
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact">Contact Us</a>
            </li>
          </ul>
        
         
          
          
       
        
         
        </div>
      </div>
    </nav>
<div class=" container">
<div class = "my-5 ">
<button type="button" class="btn btn-primary btn-lg" href = "/login2" >User</button>
</div>
<div class = "my-5">
<button type="button" class="btn btn-success btn-lg" href = "/login3">user2</button>
</div>
<div class = "my-5">
<button type="button" class="btn btn-danger btn-lg" href = "/login4">user3</button>
</div>
<div class = "my-5">
<button type="button" class="btn btn-info btn-lg"href = "/login1" >Admin</button>
</div>

</div>
    
    

{% comment %} <img src="jo.jpg" class="img-fluid"> {% endcomment %}
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
  

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
    






  </body>
</html>

  

<!-- <!DOCTYPE html>
<html>
<head>
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
    background-color: white; 
    color: black;
    border: 2px solid #DC143C;
}

.button3:hover{

    background-color: #DC143C;
  color: white;
}

.button4 {

    background-color: white; 
    color: black;
    border: 2px solid #6A5ACD;
}

.button4:hover{
    background-color: #6A5ACD;
  color: white;
}


</style>
</head>
<body>



<button class="button button1" href = "/login1">Green</button>
<button class="button button2" href = "/login2">Blue</button>
<button class="button button3" href = "/login1">Green</button>
<button class="button button4" href = "/login2">Blue</button>

</body>
</html> --> 